# idea-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/idea/dao/: IdeaDAO.java
src/main/java/com/idea/model/: IdeaInfo.java  Rong36krInfo.java
src/main/java/com/idea/pipeline/: IdeaDaoPipeline.java
src/main/java/com/idea/processor/: ProcessHandler.java  Rong36krProcessor.java
src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
